#############################################################################
# Makefile for building: Lab3
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 25. ??? 14:56:05 2018
# Project:  ..\Lab3\Lab3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\2010.05\qt\include\QtCore" -I"..\..\2010.05\qt\include\QtGui" -I"..\..\2010.05\qt\include" -I"..\..\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"..\Lab3" -I"." -I"..\..\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab3\main.cpp \
		..\Lab3\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Lab3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab3.exe
DESTDIR_TARGET = debug\Lab3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ..\Lab3\Lab3.pro

dist:
	$(ZIP) Lab3.zip $(SOURCES) $(DIST) ..\Lab3\Lab3.pro ..\..\2010.05\qt\mkspecs\qconfig.pri ..\..\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\2010.05\qt\mkspecs\features\qt_config.prf ..\..\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\2010.05\qt\mkspecs\features\default_pre.prf ..\..\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\2010.05\qt\mkspecs\features\debug.prf ..\..\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\2010.05\qt\mkspecs\features\default_post.prf ..\..\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\2010.05\qt\mkspecs\features\build_pass.prf ..\..\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\2010.05\qt\mkspecs\features\shared.prf ..\..\2010.05\qt\mkspecs\features\warn_on.prf ..\..\2010.05\qt\mkspecs\features\qt.prf ..\..\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\2010.05\qt\mkspecs\features\moc.prf ..\..\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\2010.05\qt\mkspecs\features\resources.prf ..\..\2010.05\qt\mkspecs\features\uic.prf ..\..\2010.05\qt\mkspecs\features\yacc.prf ..\..\2010.05\qt\mkspecs\features\lex.prf ..\..\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Lab3/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Lab3\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Lab3/mainwindow.ui
	c:\Qt\2010.05\qt\bin\uic.exe ..\Lab3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Lab3/main.cpp ../Lab3/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Lab3\main.cpp

debug/mainwindow.o: ../Lab3/mainwindow.cpp ../Lab3/mainwindow.h \
		ui_mainwindow.h \
		../Lab3/sllist.c \
		../Lab3/sllist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Lab3\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

